cvoegele/action-check-tags-in-another-repo/action.yml
name: 'action-check-release-on-other-repo'
description: 'Check release on other repositories'
inputs:
  github-url-other-repo:  # id of input
    description: 'url of other repository'
    required: true
    default: ''
outputs:
  tags:
    description: "output tags"
runs:
  using: 'node16'
  main: 'index.js'

cvoegele/action-check-tags-in-another-repo/.github/workflows/test.yaml
- name: check
  uses: cvoegele/action-check-tags-in-another-repo@v0.0.1
  with:
    github-url-other-repo: https://github.com/OxfordSKA/OSKAR