cvoegele/action-check-tags-in-another-repo/action.yml
name: 'action-check-tags-in-another-repo'
description: 'Check release on other repositories'
inputs:
  other-repo-name:  # id of input
    description: 'name of other repository'
    required: true
    default: ''
  other-repo-owner: # id of input
    description: 'ownder of other repository'
    required: true
    default: ''
outputs:
  tags:
    description: "output tags"
runs:
  using: 'node16'
  main: 'index.js'

cvoegele/action-check-tags-in-another-repo/.github/workflows/test.yaml
- name: Step_1
  uses: ./ # Uses an action in the root directory
  id: action-check-tags-in-another-repo
  with:
    other-repo-name: OSKAR
    other-repo-owner: OxfordSKA